(laborator1ad) C:\Users\Razvan\laborator1ad> python lab4ex2
Fitting 3 folds for each of 36 candidates, totalling 108 fits
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.271 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.544 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.617 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.594 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.420 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.670 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.469 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.403 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.644 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.551 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.568 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.536 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.567 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.564 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.538 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.587 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.567 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.569 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.478 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.472 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.560 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.528 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.490 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.534 total time=   0.0s
[CV 1/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.531 total time=   0.0s
[CV 2/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.504 total time=   0.0s
[CV 3/3] END ocsvm__gamma=scale, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.506 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.271 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.544 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.617 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.594 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.420 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.670 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.469 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.403 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.644 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.587 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.573 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.557 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.587 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.573 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.557 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.587 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.573 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.557 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.493 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.484 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.560 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.528 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.490 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.534 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.537 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.504 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.506 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.271 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.544 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.617 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.594 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.420 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.670 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.469 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.403 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.644 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.504 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.528 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.552 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.504 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.526 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.552 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.506 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.526 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.552 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.493 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.484 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.560 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.528 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.490 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.534 total time=   0.0s
[CV 1/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.537 total time=   0.0s
[CV 2/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.504 total time=   0.0s
[CV 3/3] END ocsvm__gamma=0.5, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.506 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.271 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.544 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.05;, score=0.617 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.594 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.420 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.1;, score=0.670 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.469 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.403 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=linear, ocsvm__nu=0.15;, score=0.644 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.493 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.498 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.05;, score=0.535 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.495 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.498 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.1;, score=0.535 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.495 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.500 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=rbf, ocsvm__nu=0.15;, score=0.535 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.493 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.484 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.05;, score=0.560 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.528 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.490 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.1;, score=0.534 total time=   0.0s
[CV 1/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.537 total time=   0.0s
[CV 2/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.504 total time=   0.0s
[CV 3/3] END ocsvm__gamma=1, ocsvm__kernel=poly, ocsvm__nu=0.15;, score=0.506 total time=   0.0s
Best parameters found by GridSearchCV: {'ocsvm__gamma': 'scale', 'ocsvm__kernel': 'rbf', 'ocsvm__nu': 0.15}
Balanced Accuracy on the test set: 0.5850681628032876